# BlazorJWT

./: .gitignore  BlazorJWT.sln  README.md  docker-compose.yml
.github/workflows/: build-and-deploy.yml  cloud-formation.yml
BlazorJWT/: BlazorJWT.csproj
BlazorJWT.BlazoredLocalStorage/: BlazorJWT.BlazoredLocalStorage.csproj  StorageProvider.cs
BlazorJWT.BlazoredLocalStorage.UnitTests/: BlazorJWT.BlazoredLocalStorage.UnitTests.csproj  StorageProviderShould.cs
BlazorJWT.Core/: BlazorJWT.Core.csproj  LoginCallback.razor  LogoutCallback.razor
BlazorJWT.Core/Models/: JwtToken.cs
BlazorJWT.Core/Providers/: IStorageProvider.cs  JwtAuthStateProvider.cs  JwtTokenProvider.cs  JwtUriProvider.cs
BlazorJWT.DependencyInjection/: BlazorJWT.DependencyInjection.csproj  BlazorJwtServiceCollectionExtensions.cs
BlazorJWT.DependencyInjection.UnitTests/: BlazorJWT.DependencyInjection.UnitTests.csproj  BlazorJwtServiceCollectionExtensionsShould.cs
BlazorJWT.Infrastructure/: BlazorJWT.Infrastructure.csproj  BlazorJWTStack.cs  BlazorJWTStackOptions.cs  IStackResource.cs
BlazorJWT.UnitTests/: BlazorJWT.UnitTests.csproj
BlazorJWT.UnitTests/Helpers/: MemoryStorageProvider.cs
BlazorJWT.UnitTests/Providers/: JwtAuthStateProviderShould.cs  JwtTokenProviderShould.cs  JwtUriProviderShould.cs
BlazorJWT.Web/: App.razor  BlazorJWT.Web.csproj  Program.cs  _Imports.razor
BlazorJWT.Web.Infrastructure/: BlazorJWT.Web.Infrastructure.csproj  Dockerfile  Program.cs  StaticSiteStack.cs  cdk.json
BlazorJWT.Web/Pages/: Index.razor  Login.razor  LoginCallback.razor  Logout.razor  LogoutCallback.razor  Secret.razor
BlazorJWT.Web/Properties/: launchSettings.json
BlazorJWT.Web/Shared/: NavMenu.razor
BlazorJWT.Web/wwwroot/: index.html
cloudformation/: root-stack.json
cloudformation/cognito/: cognito.json
