<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorJWT.BlazoredLocalStorage\BlazorJWT.BlazoredLocalStorage.csproj" />
      <ProjectReference Include="..\BlazorJWT.Core\BlazorJWT.Core.csproj" />
      <ProjectReference Include="..\BlazorJWT.DependencyInjection\BlazorJWT.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
